<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Z6-ftN">
                                <rect key="frame" x="57" y="182" width="207" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-m7-067">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="1Mt-M6-w8F"/>
                                            <constraint firstAttribute="height" constant="55" id="iMV-UI-MkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Plane">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showPlane:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nM-62-c3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-sI-TwF">
                                        <rect key="frame" x="0.0" y="75" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="O8y-Y1-MLs"/>
                                            <constraint firstAttribute="width" constant="207" id="uIf-Pn-GmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Boat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showBoat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sql-bU-6zi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-9Z-SQN">
                                        <rect key="frame" x="0.0" y="150" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="cOE-Az-eFo"/>
                                            <constraint firstAttribute="height" constant="55" id="zPB-eU-Aa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Rocket">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8yG-T7-Wf7" kind="modal" identifier="segueRocket" id="nKC-4N-T8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2c1-Z6-ftN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoI-kA-UUY"/>
                            <constraint firstItem="2c1-Z6-ftN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z4e-Hv-Vst"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8yG-T7-Wf7" kind="modal" identifier="segueBoat" id="hXE-TE-DZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="339"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CEn-KC-HRY">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="8yG-T7-Wf7" customClass="ResultViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70r-zF-HjN"/>
                        <viewControllerLayoutGuide type="bottom" id="uoQ-0Q-R3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDo-uA-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-ZV-JAH">
                                <rect key="frame" x="16" y="40" width="288" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-lE-UQL">
                                        <rect key="frame" x="25" y="0.0" width="238" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="eKm-4t-iIQ"/>
                                            <constraint firstAttribute="height" constant="67" id="qDb-GT-Dmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-OE-Z9e">
                                        <rect key="frame" x="24" y="87" width="240" height="332"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asF-pG-SMq">
                                        <rect key="frame" x="58" y="439" width="173" height="49"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="72F-yu-cpi"/>
                                            <constraint firstAttribute="width" constant="173" id="sz6-L2-o9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="8yG-T7-Wf7" eventType="touchUpInside" id="lQJ-Bp-saW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xXh-ZV-JAH" firstAttribute="centerY" secondItem="hDo-uA-EUZ" secondAttribute="centerY" id="9RT-wP-jju"/>
                            <constraint firstItem="xXh-ZV-JAH" firstAttribute="top" secondItem="70r-zF-HjN" secondAttribute="bottom" constant="20" id="VNh-Dh-OVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXh-ZV-JAH" secondAttribute="trailing" id="Wnk-0t-hqf"/>
                            <constraint firstItem="xXh-ZV-JAH" firstAttribute="centerX" secondItem="hDo-uA-EUZ" secondAttribute="centerX" id="h6o-Uw-4Hd"/>
                            <constraint firstItem="xXh-ZV-JAH" firstAttribute="leading" secondItem="hDo-uA-EUZ" secondAttribute="leadingMargin" id="sri-hE-XTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mI4-iP-8U4"/>
                    <connections>
                        <outlet property="myImage" destination="zkI-OE-Z9e" id="qGQ-eR-Cad"/>
                        <outlet property="myLabel" destination="RvX-lE-UQL" id="nKy-50-Tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70v-RH-Pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nKC-4N-T8a"/>
    </inferredMetricsTieBreakers>
</document>
